# xstats

XStats/: XStats.sln
XStats/XStats.Core/: DailyLosses.cs  EquipmentType.cs  User.cs  XStatsContext.cs  XStatsDbContextExtension.cs
XStats/XStats.Core/Migrations/: 20220919084735_Init2.Designer.cs  20220919084735_Init2.cs  20220926083113_Init.Designer.cs  20220926083113_Init.cs  20221003080845_Init.Designer.cs  20221003080845_Init.cs  XStatsContextModelSnapshot.cs
XStats/XStats.Repos/: EqRepository.cs  LossesRepository.cs  UpdateRepository.cs  UsersRepository.cs  XStats.Repos.csproj
XStats/XStats.Repos/Converters/: IntJsonConverter.cs
XStats/XStats.Repos/Dto/: DailyLossesReadJson.cs  UserCreateDto.cs  UserReadDto.cs
XStats/XStats.UI/: Program.cs  XStats.UI.csproj  appsettings.json
XStats/XStats.UI/Controllers/: EqController.cs  HomeController.cs  UpdateController.cs  UsersController.cs
XStats/XStats.UI/Data/: ApplicationDbContext.cs
XStats/XStats.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
XStats/XStats.UI/Models/: ErrorViewModel.cs
XStats/XStats.UI/Properties/: launchSettings.json
XStats/XStats.UI/Views/: _ViewImports.cshtml
XStats/XStats.UI/Views/Home/: Index.cshtml
XStats/XStats.UI/Views/Shared/: _Layout.cshtml
XStats/XStats.UI/Views/Update/: Index.cshtml
XStats/XStats.UI/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
XStats/XStats.UI/wwwroot/css/: card.css
